[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E140] Cyclic Error: C:\Users\Arnav\Documents\GitHub\apl\apl\util.scala:14:9 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m14 |[0m    [33mtype[0m [35mString[0m = [35mString[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m         ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0millegal cyclic type reference: alias util.TrueType.String of ... (caught cyclic reference) ... refers back to the type itself[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E008] Not Found Error: C:\Users\Arnav\Documents\GitHub\apl\apl\util.scala:61:19 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m61 |[0m                v1 += (v2([31m0[0m), v2([31m1[0m))[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                ^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mvalue += is not a member of Double | String | List[util.Data] |[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  collection.mutable.HashMap[util.Data, util.Data] - did you mean v1.!=?[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E050] Type Error: C:\Users\Arnav\Documents\GitHub\apl\apl\util.scala:61:23 -[0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m61 |[0m                v1 += (v2([31m0[0m), v2([31m1[0m))[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                       ^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                       [33mvalue[0m [35mv2[0m does not take parameters[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E050] Type Error: C:\Users\Arnav\Documents\GitHub\apl\apl\util.scala:61:30 -[0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m61 |[0m                v1 += (v2([31m0[0m), v2([31m1[0m))[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                              ^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                              [33mvalue[0m [35mv2[0m does not take parameters[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E008] Not Found Error: C:\Users\Arnav\Documents\GitHub\apl\apl\util.scala:67:19 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m67 |[0m                v1 += v2[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                ^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mvalue += is not a member of Double | String | List[util.Data] |[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  collection.mutable.HashMap[util.Data, util.Data] - did you mean v1.!=?[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: C:\Users\Arnav\Documents\GitHub\apl\apl\util.scala:70:23 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m70 |[0m        [33mval[0m [36mn[0m = [33mthis[0m + op[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                       ^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                       Not found: op[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E008] Not Found Error: C:\Users\Arnav\Documents\GitHub\apl\apl\util.scala:82:28 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m82 |[0m                [33mnew[0m [35mData[0m(v1 + v2)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                         ^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mvalue + is not a member of Double | String | List[util.Data] |[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  collection.mutable.HashMap[util.Data, util.Data], but could be made available as an extension method.[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mOne of the following imports might make progress towards fixing the problem:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import math.Fractional.Implicits.infixFractionalOps[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import math.Integral.Implicits.infixIntegralOps[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import math.Numeric.Implicits.infixNumericOps[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E008] Not Found Error: C:\Users\Arnav\Documents\GitHub\apl\apl\util.scala:86:28 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m86 |[0m                [33mnew[0m [35mData[0m(v1 ++ v2)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                         ^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m         value ++ is not a member of Double | String | List[util.Data] |[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m           collection.mutable.HashMap[util.Data, util.Data][0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E008] Not Found Error: C:\Users\Arnav\Documents\GitHub\apl\apl\util.scala:89:28 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m89 |[0m                [33mval[0m [36mv3[0m = v1.map([36mx[0m => {[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                         ^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m        value map is not a member of Double | String | List[util.Data] |[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m          collection.mutable.HashMap[util.Data, util.Data][0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E008] Not Found Error: C:\Users\Arnav\Documents\GitHub\apl\apl\util.scala:99:28 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m99 |[0m                [33mnew[0m [35mData[0m(v1 + v2.toString())[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                         ^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mvalue + is not a member of Double | String | List[util.Data] |[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  collection.mutable.HashMap[util.Data, util.Data], but could be made available as an extension method.[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mOne of the following imports might make progress towards fixing the problem:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import math.Fractional.Implicits.infixFractionalOps[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import math.Integral.Implicits.infixIntegralOps[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import math.Numeric.Implicits.infixNumericOps[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E134] Type Error: C:\Users\Arnav\Documents\GitHub\apl\apl\util.scala:102:20 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m102 |[0m                [33mnew[0m [35mData[0m(v1.toString() + v2)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m    |[0m                    ^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0mNone of the overloaded alternatives of [33mconstructor[0m [35mData[0m in [33mclass[0m [35mData[0m with types[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m (x: util.TrueType.Object): util.Data[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m (x: util.TrueType.Array): util.Data[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m (x: util.TrueType.String): util.Data[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m (x: util.TrueType.Number): util.Data[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m (_t: util.DataType, _v: AnyRef): util.Data[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0mmatch arguments (String)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E008] Not Found Error: C:\Users\Arnav\Documents\GitHub\apl\apl\util.scala:119:28 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m119 |[0m                [33mnew[0m [35mData[0m(v1 - v2)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m    |[0m                         ^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0mvalue - is not a member of Double | String | List[util.Data] |[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m  collection.mutable.HashMap[util.Data, util.Data], but could be made available as an extension method.[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0mOne of the following imports might make progress towards fixing the problem:[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m  import math.Fractional.Implicits.infixFractionalOps[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m  import math.Integral.Implicits.infixIntegralOps[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m  import math.Numeric.Implicits.infixNumericOps[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E008] Not Found Error: C:\Users\Arnav\Documents\GitHub\apl\apl\util.scala:133:28 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m133 |[0m                [33mnew[0m [35mData[0m(v1 + [31m1[0m)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m    |[0m                         ^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0mvalue + is not a member of Double | String | List[util.Data] |[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m  collection.mutable.HashMap[util.Data, util.Data], but could be made available as an extension method.[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0mOne of the following imports might make progress towards fixing the problem:[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m  import math.Fractional.Implicits.infixFractionalOps[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m  import math.Integral.Implicits.infixIntegralOps[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m  import math.Numeric.Implicits.infixNumericOps[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E008] Not Found Error: C:\Users\Arnav\Documents\GitHub\apl\apl\util.scala:147:28 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m147 |[0m                [33mnew[0m [35mData[0m(v1 - [31m1[0m)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m    |[0m                         ^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0mvalue - is not a member of Double | String | List[util.Data] |[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m  collection.mutable.HashMap[util.Data, util.Data], but could be made available as an extension method.[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0mOne of the following imports might make progress towards fixing the problem:[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m  import math.Fractional.Implicits.infixFractionalOps[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m  import math.Integral.Implicits.infixIntegralOps[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m  import math.Numeric.Implicits.infixNumericOps[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E007] Type Mismatch Error: C:\Users\Arnav\Documents\GitHub\apl\apl\util.scala:161:27 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m161 |[0m            [33mcase[0m (DataType.Number) => {[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m    |[0m                  ^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m                  Found:    (util.DataType[1m[31m.[0m[1m[31mNumber[0m [1m[31m:[0m[1m[31m [0mutil.DataType)[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m                  Required: (util.DataType[1m[32m,[0m util.DataType)[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m                  pattern type is incompatible with expected type[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E008] Not Found Error: C:\Users\Arnav\Documents\GitHub\apl\apl\util.scala:162:28 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m162 |[0m                [33mnew[0m [35mData[0m(v1 * v2)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m    |[0m                         ^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0mvalue * is not a member of Double | String | List[util.Data] |[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m  collection.mutable.HashMap[util.Data, util.Data], but could be made available as an extension method.[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0mOne of the following imports might make progress towards fixing the problem:[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m  import math.Fractional.Implicits.infixFractionalOps[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m  import math.Integral.Implicits.infixIntegralOps[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m  import math.Numeric.Implicits.infixNumericOps[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E007] Type Mismatch Error: C:\Users\Arnav\Documents\GitHub\apl\apl\util.scala:176:27 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m176 |[0m            [33mcase[0m (DataType.Number) => {[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m    |[0m                  ^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m                  Found:    (util.DataType[1m[31m.[0m[1m[31mNumber[0m [1m[31m:[0m[1m[31m [0mutil.DataType)[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m                  Required: (util.DataType[1m[32m,[0m util.DataType)[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m                  pattern type is incompatible with expected type[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E008] Not Found Error: C:\Users\Arnav\Documents\GitHub\apl\apl\util.scala:177:28 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m177 |[0m                [33mnew[0m [35mData[0m(v1 / v2)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m    |[0m                         ^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0mvalue / is not a member of Double | String | List[util.Data] |[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m  collection.mutable.HashMap[util.Data, util.Data], but could be made available as an extension method.[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0mOne of the following imports might make progress towards fixing the problem:[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m  import math.Fractional.Implicits.infixFractionalOps[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m  import math.Integral.Implicits.infixIntegralOps[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m[0m
[0m[[0m[31merror[0m] [0m[0m18 errors found[0m
