[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\mehra\Documents\GitHub\nando\apl\target\scala-3.3.1\apl_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	util[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mehra\Documents\GitHub\nando\apl\target\scala-3.3.1\classes\util[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\BlockNode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mehra\Documents\GitHub\nando\apl\target\scala-3.3.1\classes\util\BlockNode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\BlockNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mehra\Documents\GitHub\nando\apl\target\scala-3.3.1\classes\util\BlockNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\BlockNode.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mehra\Documents\GitHub\nando\apl\target\scala-3.3.1\classes\util\BlockNode.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\BlockType$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mehra\Documents\GitHub\nando\apl\target\scala-3.3.1\classes\util\BlockType$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\BlockType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mehra\Documents\GitHub\nando\apl\target\scala-3.3.1\classes\util\BlockType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\BlockType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mehra\Documents\GitHub\nando\apl\target\scala-3.3.1\classes\util\BlockType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\BlockType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mehra\Documents\GitHub\nando\apl\target\scala-3.3.1\classes\util\BlockType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\Data$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mehra\Documents\GitHub\nando\apl\target\scala-3.3.1\classes\util\Data$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\Data.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mehra\Documents\GitHub\nando\apl\target\scala-3.3.1\classes\util\Data.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\Data.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mehra\Documents\GitHub\nando\apl\target\scala-3.3.1\classes\util\Data.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\DataType$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mehra\Documents\GitHub\nando\apl\target\scala-3.3.1\classes\util\DataType$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\DataType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mehra\Documents\GitHub\nando\apl\target\scala-3.3.1\classes\util\DataType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\DataType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mehra\Documents\GitHub\nando\apl\target\scala-3.3.1\classes\util\DataType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\DataType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mehra\Documents\GitHub\nando\apl\target\scala-3.3.1\classes\util\DataType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\util$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mehra\Documents\GitHub\nando\apl\target\scala-3.3.1\classes\util\util$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\util$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mehra\Documents\GitHub\nando\apl\target\scala-3.3.1\classes\util\util$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\util$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mehra\Documents\GitHub\nando\apl\target\scala-3.3.1\classes\util\util$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
