[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\Arnav\Documents\GitHub\apl\apl\target\scala-3.3.1\apl_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	index[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\apl\apl\target\scala-3.3.1\classes\index[0m
[0m[[0m[0mdebug[0m] [0m[0m	index\ProgramParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\apl\apl\target\scala-3.3.1\classes\index\ProgramParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	index\ProgramParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\apl\apl\target\scala-3.3.1\classes\index\ProgramParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	index\ProgramParser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\apl\apl\target\scala-3.3.1\classes\index\ProgramParser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	line[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\apl\apl\target\scala-3.3.1\classes\line[0m
[0m[[0m[0mdebug[0m] [0m[0m	line\LineParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\apl\apl\target\scala-3.3.1\classes\line\LineParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	line\LineParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\apl\apl\target\scala-3.3.1\classes\line\LineParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	line\LineParser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\apl\apl\target\scala-3.3.1\classes\line\LineParser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	util[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\apl\apl\target\scala-3.3.1\classes\util[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\BlockNode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\apl\apl\target\scala-3.3.1\classes\util\BlockNode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\BlockNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\apl\apl\target\scala-3.3.1\classes\util\BlockNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\BlockNode.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\apl\apl\target\scala-3.3.1\classes\util\BlockNode.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\BlockType$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\apl\apl\target\scala-3.3.1\classes\util\BlockType$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\BlockType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\apl\apl\target\scala-3.3.1\classes\util\BlockType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\BlockType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\apl\apl\target\scala-3.3.1\classes\util\BlockType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\BlockType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\apl\apl\target\scala-3.3.1\classes\util\BlockType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\Types$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\apl\apl\target\scala-3.3.1\classes\util\Types$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\Types$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\apl\apl\target\scala-3.3.1\classes\util\Types$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\Types.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\apl\apl\target\scala-3.3.1\classes\util\Types.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\Types.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\apl\apl\target\scala-3.3.1\classes\util\Types.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\util$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\apl\apl\target\scala-3.3.1\classes\util\util$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\util$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\apl\apl\target\scala-3.3.1\classes\util\util$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\util$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\apl\apl\target\scala-3.3.1\classes\util\util$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\Wrapper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\apl\apl\target\scala-3.3.1\classes\util\Wrapper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\Wrapper.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\apl\apl\target\scala-3.3.1\classes\util\Wrapper.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
