[0m[[0m[31merror[0m] [0m[0mscala.MatchError: ((if ~x)~List(x=1, y=1, x*=2, x*=2, x)) (of class scala.util.parsing.combinator.Parsers$$tilde)[0m
[0m[[0m[31merror[0m] [0m[0m	at utility.ControlFlowParser$.if_block$$anonfun$3(index.scala:16)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.parsing.combinator.Parsers$Success.map(Parsers.scala:137)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.parsing.combinator.Parsers$Parser.map$$anonfun$1(Parsers.scala:278)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.parsing.combinator.Parsers$$anon$1.apply(Parsers.scala:245)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.parsing.combinator.Parsers$Parser.flatMap$$anonfun$1(Parsers.scala:275)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.parsing.combinator.Parsers$$anon$1.apply(Parsers.scala:245)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.parsing.combinator.Parsers$$anon$6.apply(Parsers.scala:997)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.parsing.combinator.RegexParsers.parse(RegexParsers.scala:178)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.parsing.combinator.RegexParsers.parse$(RegexParsers.scala:58)[0m
[0m[[0m[31merror[0m] [0m[0m	at utility.ControlFlowParser$.parse(index.scala:14)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.parsing.combinator.RegexParsers.parseAll(RegexParsers.scala:194)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.parsing.combinator.RegexParsers.parseAll$(RegexParsers.scala:58)[0m
[0m[[0m[31merror[0m] [0m[0m	at utility.ControlFlowParser$.parseAll(index.scala:14)[0m
[0m[[0m[31merror[0m] [0m[0m	at utility.ControlFlowParser$.main(index.scala:42)[0m
[0m[[0m[31merror[0m] [0m[0m	at utility.ControlFlowParser.main(index.scala)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.reflect.Method.invoke(Method.java:568)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.invokeMain(Run.scala:143)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.execute$1(Run.scala:93)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.$anonfun$runWithLoader$5(Run.scala:120)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run$.executeSuccess(Run.scala:186)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.runWithLoader(Run.scala:120)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$bgRunTask$6(Defaults.scala:1980)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$termWrapper$2(Defaults.scala:1919)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Try$.apply(Try.scala:213)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.BackgroundThreadPool$BackgroundRunnable.run(DefaultBackgroundJobService.scala:366)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:833)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) scala.MatchError: ((if ~x)~List(x=1, y=1, x*=2, x*=2, x)) (of class scala.util.parsing.combinator.Parsers$$tilde)[0m
