[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\Arnav\Documents\GitHub\apl\apl\target\scala-3.3.1\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Types$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LineParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Types.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProgramParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockNode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockType$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wrapper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LineParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProgramParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Types$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Types$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LineParser$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Types.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProgramParser$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockNode$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockType$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockType$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wrapper.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockNode.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	util$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LineParser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	util$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProgramParser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Types$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Types$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LineParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Types.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProgramParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockNode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockType$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wrapper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LineParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProgramParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Types$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Types$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LineParser$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Types.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProgramParser$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockNode$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockType$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockType$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wrapper.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockNode.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	util$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LineParser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	util$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProgramParser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Types$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRolling back changes to class files.[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0mRestoring class files: [0m
[0m[[0m[0mdebug[0m] [0m[0m	ProgramParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LineParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Types$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockType$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LineParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LineParser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProgramParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Types$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockNode.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Types.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wrapper.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	util$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProgramParser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	util$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wrapper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockNode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Types.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\Arnav\Documents\GitHub\apl\apl\target\scala-3.3.1\classes.bak[0m
